#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        switch_tab: switch_tab {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SWITCH_TAB";
            #sensor-binding-cells = <0>;
            bindings = <&kp TAB>, <&kp RS(TAB)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16 14>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16 14>;
            layers = <0>;
        };

        ru_kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <19 20>;
        };

        ru_hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <20 21>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&none             &kp N1  &kp N2    &kp N3   &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9    &kp N0            &none
&kp ESC           &kp Q   &kp W     &kp E    &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O     &kp P             &kp BACKSPACE
&kp LEFT_CONTROL  &kp A   &kp S     &kp D    &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L     &kp SINGLE_QUOTE  &kp RCTRL
&kp LSHFT         &kp Z   &kp X     &kp C    &kp V     &kp B   &none        &none      &kp N   &kp M     &kp COMMA  &kp DOT   &kp SEMICOLON     &kp RSHFT
                          &kp LALT  &kp TAB  &kp LGUI  &mo 2   &kp SPACE    &kp ENTER  &mo 3   &kp RGUI  &kp TAB    &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings = <&switch_tab>, <&inc_dec_kp DOWN UP>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&none             &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                      &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &none
&kp ESC           &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BACKSPACE
&kp LEFT_CONTROL  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RIGHT_CONTROL
&kp LSHFT         &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &none        &none      &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp RSHFT
                                           &kp LALT              &kp TAB             &kp LGUI            &mo 4               &kp SPACE    &kp ENTER  &mo 5               &kp LGUI                   &kp TAB              &kp RGUI
            >;

            sensor-bindings = <&switch_tab>, <&inc_dec_kp DOWN UP>;
        };

        nav_sym_en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans            &trans            &trans      &trans         &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &kp RIGHT_BRACE        &kp GRAVE         &kp EXCL          &kp DOLLAR  &kp BACKSLASH  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans                    &kp RIGHT_PARENTHESIS  &kp COMMA         &kp MINUS         &kp AMPS    &kp PIPE       &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp SEMICOLON     &kp AT      &kp SLASH      &trans
                &trans  &kp N0  &trans  &trans  &trans    &trans  &mo 6                  &trans            &kp SINGLE_QUOTE  &trans
            >;

            display-name = "Nav+Sym En";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        sym_nav_en {
            bindings = <
&trans  &trans        &trans        &trans          &trans             &trans                                  &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp HASH      &kp CARET     &kp EQUAL       &kp DOUBLE_QUOTES  &kp LEFT_BRACE                          &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp QUESTION  &kp ASTERISK  &kp UNDERSCORE  &kp DOT            &kp LEFT_PARENTHESIS                    &kp LEFT  &kp DOWN              &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp TILDE     &kp PLUS      &kp COLON       &kp LESS_THAN      &kp LEFT_BRACKET      &trans    &trans  &trans    &kp RG(RS(NUMBER_5))  &trans  &trans     &trans  &trans
                      &trans        &kp PERCENT     &trans             &mo 6                 &trans    &trans  &trans    &trans                &trans  &trans
            >;

            display-name = "Sym+Nav En";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        nav_sym_ru {
            display-name = "Nav+Sym Ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans            &trans            &trans      &trans         &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &en RIGHT_BRACE        &en GRAVE         &kp EXCL          &en DOLLAR  &en BACKSLASH  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans                    &kp RIGHT_PARENTHESIS  &en COMMA         &kp MINUS         &en AMPS    &en PIPE       &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &en RIGHT_BRACKET      &en GREATER_THAN  &en SEMICOLON     &en AT      &kp SLASH      &trans
                &trans  &kp N0  &trans  &trans  &trans    &trans  &mo 6                  &trans            &en SINGLE_QUOTE  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        sym_nav_ru {
            display-name = "Sym+Nav Ru";
            bindings = <
&trans  &trans        &trans        &trans          &trans                &trans                                  &trans    &trans                &trans  &trans     &trans  &trans
&trans  &en HASH      &en CARET     &kp EQUAL       &kp RU_DOUBLE_QUOTES  &en LEFT_BRACE                          &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp QUESTION  &en ASTERISK  &kp UNDERSCORE  &en DOT               &kp LEFT_PARENTHESIS                    &kp LEFT  &kp DOWN              &kp UP  &kp RIGHT  &trans  &trans
&trans  &en TILDE     &kp PLUS      &en COLON       &en LESS_THAN         &en LEFT_BRACKET      &trans    &trans  &trans    &kp RG(RS(NUMBER_5))  &trans  &trans     &trans  &trans
                      &trans        &en PERCENT     &trans                &mo 6                 &trans    &trans  &trans    &trans                &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F7  &kp F8  &kp F9  &kp F10                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &kp F4  &kp F5  &kp F6  &kp F11                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans   &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
