#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        switch_tab: switch_tab {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SWITCH_TAB";
            #sensor-binding-cells = <0>;
            bindings = <&kp TAB>, <&kp RS(TAB)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16 14>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16 14>;
            layers = <0>;
        };

        ru_kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <19 20>;
        };

        ru_hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <20 21>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <25 34>;
        };

        percent_en {
            bindings = <&kp PERCENT>;
            key-positions = <38 39>;
            layers = <5>;
        };

        percent_ru {
            bindings = <&en PERCENT>;
            key-positions = <38 39>;
            layers = <7>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans     &trans   &trans            &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P             &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI          &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans       &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &trans
                &trans  &trans  &mo 2   &mo 4   &kp SPACE    &kp ENTER  &mo 5   &mo 3   &trans     &trans
            >;

            display-name = "Base";
            sensor-bindings = <&switch_tab>, <&inc_dec_kp DOWN UP>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans                   &trans                &trans              &trans              &trans                                      &trans              &trans                     &trans               &trans                 &trans               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &trans
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans       &trans     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &trans
                                 &trans                &trans              &mo 2               &mo 6               &kp SPACE    &kp ENTER  &mo 7               &mo 3                      &trans               &trans
            >;

            sensor-bindings = <&switch_tab>, <&inc_dec_kp DOWN UP>;
        };

        mod_left {
            bindings = <
&trans  &trans     &trans     &trans       &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESC    &trans     &kp LS(TAB)  &kp TAB   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &sk LSHFT  &sk LCTRL  &sk LGUI     &sk LALT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans       &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans     &trans       &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans       &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp RS(TAB)  &kp TAB   &trans     &kp BSPC   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &sk LALT     &sk RGUI  &sk RCTRL  &sk RSHFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans    &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans    &trans
            >;
        };

        nav_sym_en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans            &trans         &trans      &trans         &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &kp RIGHT_BRACE        &kp GRAVE         &kp EXCL       &kp DOLLAR  &kp BACKSLASH  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                    &kp RIGHT_PARENTHESIS  &kp COMMA         &kp MINUS      &kp AMPS    &kp PIPE       &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp SEMICOLON  &kp AT      &kp SLASH      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &mo 8                  &trans            &trans         &trans
            >;

            display-name = "Nav+Sym En";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        sym_nav_en {
            bindings = <
&trans  &trans        &trans        &trans          &trans             &trans                                  &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp HASH      &kp CARET     &kp EQUAL       &kp DOUBLE_QUOTES  &kp LEFT_BRACE                          &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp QUESTION  &kp ASTERISK  &kp UNDERSCORE  &kp DOT            &kp LEFT_PARENTHESIS                    &kp LEFT  &kp DOWN              &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp TILDE     &kp PLUS      &kp COLON       &kp LESS_THAN      &kp LEFT_BRACKET      &trans    &trans  &trans    &kp RG(RS(NUMBER_5))  &trans  &trans     &trans  &trans
                      &trans        &trans          &trans             &mo 8                 &trans    &trans  &trans    &trans                &trans  &trans
            >;

            display-name = "Sym+Nav En";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        nav_sym_ru {
            display-name = "Nav+Sym Ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans            &trans         &trans      &trans         &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &en RIGHT_BRACE        &en GRAVE         &kp EXCL       &en DOLLAR  &en BACKSLASH  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                    &kp RIGHT_PARENTHESIS  &en COMMA         &kp MINUS      &en AMPS    &en PIPE       &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans    &trans  &en RIGHT_BRACKET      &en GREATER_THAN  &en SEMICOLON  &en AT      &kp SLASH      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &mo 8                  &trans            &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        sym_nav_ru {
            display-name = "Sym+Nav Ru";
            bindings = <
&trans  &trans        &trans        &trans          &trans                &trans                                  &trans    &trans                &trans  &trans     &trans  &trans
&trans  &en HASH      &en CARET     &kp EQUAL       &kp RU_DOUBLE_QUOTES  &en LEFT_BRACE                          &trans    &trans                &trans  &trans     &trans  &trans
&trans  &kp QUESTION  &en ASTERISK  &kp UNDERSCORE  &en DOT               &kp LEFT_PARENTHESIS                    &kp LEFT  &kp DOWN              &kp UP  &kp RIGHT  &trans  &trans
&trans  &en TILDE     &kp PLUS      &en COLON       &en LESS_THAN         &en LEFT_BRACKET      &trans    &trans  &trans    &kp RG(RS(NUMBER_5))  &trans  &trans     &trans  &trans
                      &trans        &trans          &trans                &mo 8                 &trans    &trans  &trans    &trans                &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&enc_vol>;
        };

        adj {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans        &trans        &trans            &trans        &trans      &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_CLR  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                    &trans        &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans      &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &trans        &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans      &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
