#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <7 8>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <8 9>;
            layers = <1>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        bspace_del: bspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPACE_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E  &kp R         &kp T                                   &kp Y  &kp U      &kp I      &kp O    &kp P           &bspace_del
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F         &kp G                                   &kp H  &kp J      &kp K      &kp L    &kp APOSTROPHE  &kp ENTER
&trans            &kp Z  &kp X  &kp C  &kp V         &kp B                                   &kp N  &kp M      &kp COMMA  &kp DOT  &trans          &kp TAB
                         &mo 6  &mo 4  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &shift_caps  &mo 2  &layer_ru  &mo 5      &mo 4
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &trans
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &trans
                                 &trans                &trans              &trans              &trans              &trans    &trans  &mo 3               &layer_en                  &trans               &trans
            >;
        };

        sym_en {
            bindings = <
&trans  &kp HASH      &kp CARET     &kp EQUAL       &kp DOUBLE_QUOTES  &kp LEFT_BRACE                          &kp RIGHT_BRACE        &kp GRAVE         &kp EXCL          &kp DOLLAR  &kp BACKSLASH  &trans
&trans  &kp QUESTION  &kp ASTERISK  &kp UNDERSCORE  &kp COLON          &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp SEMI          &kp MINUS         &kp AMPS    &kp PIPE       &trans
&trans  &kp TILDE     &kp PLUS      &kp AT          &kp LESS_THAN      &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp COMMA         &kp DOT     &kp SLASH      &trans
                      &trans        &kp PERCENT     &trans             &trans                &trans    &trans  &trans                 &trans            &kp SINGLE_QUOTE  &trans
            >;

            display-name = "Sym En";
        };

        sym_ru {
            display-name = "Sym Ru";
            bindings = <
&trans  &en HASH      &en CARET     &kp EQUAL       &kp RU_DOUBLE_QUOTES  &en LEFT_BRACE                          &en RIGHT_BRACE        &en GRAVE         &kp EXCL          &en DOLLAR  &en BACKSLASH  &trans
&trans  &kp QUESTION  &en ASTERISK  &kp UNDERSCORE  &en COLON             &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &en SEMICOLON     &kp MINUS         &en AMPS    &en PIPE       &trans
&trans  &en TILDE     &kp PLUS      &en AT          &en LESS_THAN         &en LEFT_BRACKET                        &en RIGHT_BRACKET      &en GREATER_THAN  &en COMMA         &en DOT     &kp SLASH      &trans
                      &trans        &en PERCENT     &trans                &trans                &trans    &trans  &trans                 &trans            &en SINGLE_QUOTE  &trans
            >;
        };

        nums_nav {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &kp RA(LEFT_ARROW)  &trans          &trans        &kp RA(RIGHT_ARROW)  &trans  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans                    &kp LEFT            &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT            &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans                    &kp HOME            &kp PAGE_DOWN   &kp PAGE_UP   &kp END              &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans          &trans        &trans
            >;

            label = "Numbers and Navigation";
        };

        apps {
            bindings = <
&trans  &trans             &trans             &trans             &kp LG(LC(LA(F)))  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LC(LA(M)))  &kp LG(LC(LA(T)))  &kp LG(LA(LC(Z)))  &kp LG(LC(LA(C)))  &kp LG(LC(LA(G)))                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans             &trans             &trans             &kp LG(LC(V))      &kp LG(LS(NUMBER_5))                    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans             &trans             &trans             &trans                &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Applications";
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans            &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans        &trans        &trans
            >;

            display-name = "Media";
        };
    };
};
